Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 17  5
         1  0  4
                                          
               Accuracy : 0.8077          
                 95% CI : (0.6065, 0.9345)
    No Information Rate : 0.6538          
    P-Value [Acc > NIR] : 0.07014         
                                          
                  Kappa : 0.5113          
                                          
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.4444          
         Pos Pred Value : 0.7727          
         Neg Pred Value : 1.0000          
             Prevalence : 0.6538          
         Detection Rate : 0.6538          
   Detection Prevalence : 0.8462          
      Balanced Accuracy : 0.7222          
                                          
       'Positive' Class : 0             